<!DOCTYPE html>

<html>

<head>

  <title>Start Page</title>

  <style>

    body {

      margin: 0;

      padding: 0;

      font-family: Arial, sans-serif;

    }

   

    .container {

      display: flex;

      height: 100vh;

    }

   

    .description {

      flex: 1;

      background-color: #c5bbf9;

      padding: 40px;

      box-sizing: border-box;

    }

   

    .description h1 {

      font-size: 61px;

      margin-bottom: 20px;

    }

   

    .description h2 {

      font-size: 30px;

      margin-bottom: 20px;

    }

 

    .description p {

      font-size: 22px;

      line-height: 1.5;

      margin-bottom: 30px;

    }

   

    .start-button {

      display: inline-block;

      padding: 14px 28px;

      font-size: 16px;

      background-color: #000000;

      color: #fff;

      text-decoration: none;

      border-radius: 20px;

    }

   

    .image {

      flex: 1;

      background-image: url('women.jpg');

      background-size: contain;

      background-position: center;

      background-repeat: no-repeat;

    }

  </style>

</head>

<body>

  <div class="container">

    <div class="description">

      <h1>Showcase your work online with a portfolio website</h1>

      <h2>Inspiring - Empowering - Engaging</h2>

      <p>A comprehensive online hub for teachers, providing a comprehensive glimpse into their teaching journey, methodologies, and impactful contributions.</p>

        <br>

      <a class="start-button" href="fs.html">Get Started</a>

    </div>

    <div class="image"></div>

  </div>

</body>

</html>

 