<!DOCTYPE html>

<html>

<head>

  <style>

    body {

      margin: 0;

      padding: 0;

    }

 

    .video-container {

      position: relative;

      height: 100vh;

      overflow: hidden;

    }

 

    video {

      position: absolute;

      top: 0;

      left: 0;

      width: 100%;

      height: 100%;

      object-fit: cover;

    }

 

    .button-container {

      position: absolute;

      top: 50%;

      left: 50%;

      transform: translate(-50%, -50%);

    }

 

    .create-button {

      display: inline-block;

      padding: 50px 70px;

      margin-right: 90px;

      background-color: rgba(0, 0, 0, 0.5);

      color: #fff;

      font-size: 21px;

      font-weight: bold;

      text-decoration: none;

      transition: background-color 0.3s ease;

      border: none;

      border-radius: 5px;

      text-align: center;

    }

 

    .create-button img {

      display: block;

      margin: 0 auto 10px;

      width: 70px;

      height: 70px;

    }

 

    .create-button span {

      display: block;

      margin-top: 30px;

    }

 

    .view-button {

      display: inline-block;

      padding: 50px 70px;

      background-color: rgba(0, 0, 0, 0.5);

      color: #fff;

      font-size: 21px;

      font-weight: bold;

      text-decoration: none;

      transition: background-color 0.3s ease;

      border: none;

      border-radius: 5px;

      text-align: center;

    }

 

    .view-button img {

      display: block;

      margin: 0 auto 10px;

      width: 70px;

      height: 70px;

    }

 

    .view-button span {

      display: block;

      margin-top: 30px;

    }

 

    .button-container a {

      margin-right: 70px;

    }

 

    .button-container a:last-child {

      margin-right: 0;

    }

 

    .button-container a:hover {

      background-color: rgba(0, 0, 0, 0.7);

    }

  </style>

</head>

<body>

  <div class="video-container">

    <video src="laptopv.mp4" autoplay loop muted></video>

    <div class="button-container">

      <a href="reg.html" class="create-button">

        <img src="pen.png" alt="Create Icon">

        <span>Create Portfolio</span>

      </a>

      <a href="por.html" class="view-button">

        <img src="files.png" alt="View Icon">

        <span>View Portfolio</span>

      </a>

    </div>

  </div>

</body>

</html>

