<!DOCTYPE html>

<html>

<head>

  <title>faculty or student</title>

  <style>

    body {

      background-image: url('bha.jpg');

      background-size: cover;

      background-repeat: no-repeat;

      display: flex;

      align-items: center;

      justify-content: center;

      height: 100vh;

    }

   

    .button-container {

      display: flex;

      flex-direction: row;

      align-items: center;

      justify-content: center;

    }

 

    button {

      padding: 40px 60px;

      font-size: 16px;

      background-color: #ffffff;

      color: black;

      border: none;

      cursor: pointer;

      margin-right: 100px;

      transition: background-color 0.3s ease;

      border-radius: 5px;

      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);

      display: flex;

      align-items: center;

      justify-content: center;

    }

 

    .button img {

      width: 50px;

      height: 50px;

      margin-bottom: 30px;

    }

 

    button:last-child {

      margin-right: 0;

    }

 

    button:hover {

      background-color: #CCCCCC;

    }

  </style>

</head>

<body>

  <div class="button-container">

    <button class="button" onclick="redirectToFaculty()">

      <img src="teacher.png" alt="faculty" />

      FACULTY

    </button>

    <button class="button" onclick="redirectToStudent()">

      <img src="student.png" alt="student" />

      STUDENT

    </button>

  </div>

 

  <script>

    function redirectToFaculty() {

      window.location.href = "d.html";

    }

 

    function redirectToStudent() {

      window.location.href = "st.html";

    }

  </script>

</body>

</html>

 